inputs = {
  hcloud_token  = ""

  inwx_username = ""
  inwx_password = ""

  # By default a Let's Encrypt test certificate will be requested.
  # Uncomment the next line to issue a real certificate.
  #acme_server = "https://acme-v02.api.letsencrypt.org/directory"

  # Defaults to system-configured DNS resolvers.
  # Uncomment this if your DNS servers can't yet resolve the new FQDN.
  #recursive_nameservers = ["8.8.8.8:53", "8.8.4.4:53"]

  # E-Mail address which will be used for Let's encrypt registration.
  email_address = ""

  fqdn = ""

  # Optional settings
  #ssh_pubkey_file = "~/.ssh/id_rsa.pub"
  #ssh_key_file = "~/.ssh/id_rsa"

  ## Server image (Tested on debian-11 and 12)
  #image = "debian-12"  # Bookworm (default)
  #image = "debian-11"  # Bullseye

  ## Server type
  # cx11,  cx21,  cx31,  cx41,  cx51
  # cpx11, cpx21, cpx31, cpx41, cpx51
  # cax11, cax21, cax31, cax41
  # Dedicated CPU:
  # ccx13, ccx23, ccx33, ccx43, ccx53, ccx63
  #server_type = "cx11"  # default

  ## Location
  #location = "nbg1"  # Nuremberg DC Park 1, eu-central (default)
  #location = "fsn1"  # Falkenstein DC Park 1, eu-central
  #location = "hel1"  # Helsinki DC Park 1, eu-central
  #location = "ash"   # Ashburn, VA, us-east
  #location = "hil"   # Hillsboro, OR, us-west
}
